100|ALISSON|ROM|15
101|BELEC|BEN|8
102|BERISHA|ATA|13
103|BERNI|INT|1
104|BIZZARRI|UDI|2
164|BORSELLINI|UDI|1
160|BRIGNOLI|BEN|1
105|BUFFON|JUV|19
161|CEROFOLINI|FIO|1
106|CONFENTE|CHI|1
107|CONSIGLI|SAS|13
108|COPPOLA|VER|1
109|CORDAZ|CRO|10
110|COTTICELLI|BEN|1
111|CRAGNO|CAG|8
112|CROSTA|CAG|1
113|DA COSTA|BOL|1
114|DONNARUMMA G.|MIL|16
115|DONNARUMMA AN.|MIL|1
116|DRAGOWSKI|FIO|1
117|FESTA|CRO|1
118|GOLLINI|ATA|1
119|GOMIS|SPA|2
120|GUERRIERI|LAZ|1
121|HANDANOVIC|INT|15
163|ICHAZO|TOR|1
123|KRAPIKAS|SAM|1
124|LAMANNA|GEN|1
125|LOBONT|ROM|1
126|MARCHEGIANI|SPA|1
166|MARCHETTI|LAZ|1
159|MARSON|SAS|1
127|MERET|SPA|9
128|MILINKOVIC|TOR|1
129|MIRANTE|BOL|10
130|NICOLAS|VER|8
131|PADELLI|INT|1
132|PEGOLO|SAS|1
133|PERIN|GEN|13
162|PISCITELLI|BEN|1
134|PINSOGLIO|JUV|1
136|PUGGIONI|SAM|2
137|RAFAEL|CAG|1
137|RAFAEL|NAP|1
139|RAVAGLIA|BOL|1
140|REINA|NAP|14
141|ROSSI|ATA|1
165|SANTURRO|BOL|1
142|SCUFFET|UDI|10
143|SECULIN|CHI|1
144|SEPE|NAP|1
145|SILVESTRI|VER|1
146|SIRIGU|TOR|12
147|SKORUPSKI|ROM|1
148|SORRENTINO|CHI|12
149|SPORTIELLO|FIO|12
150|STORARI|MIL|1
151|STRAKOSHA|LAZ|13
152|SZCZESNY|JUV|1
ND|TOZZO|SAM|1
154|VARGIC|LAZ|1
155|VISCOVO|CRO|1
156|VIVIANO|SAM|12
158|ZIMA|GEN|1
200|ABATE|MIL|5
201|ACERBI|SAS|17
202|ADJAPONG|SAS|3
203|ADNAN|UDI|3
204|ALBIOL|NAP|10
205|ALEX SANDRO|JUV|20
402|AJETI|CRO|4
417|ANDERSEN|SAM|5
206|ANDREOLLI|CAG|5
207|ANGELLA|UDI|4
208|ANSALDI|TOR|6
209|ANTEI|BEN|4
210|ANTONELLI|MIL|4
211|ASAMOAH|JUV|5
212|ASTORI|FIO|11
214|BANI|CHI|3
215|BARRECA|TOR|7
216|BARZAGLI|JUV|12
217|BASTA|LAZ|7
218|BASTONI|ATA|2
219|BASTOS|LAZ|6
220|BENATIA|JUV|13
221|BERESZYNSKI|SAM|5
222|BIANCHETTI|VER|4
408|BIRAGHI|FIO|7
223|BIRASCHI|GEN|4
224|BOCCAFOGLIA|SPA|1
225|BOCHNIEWICZ|UDI|1
226|BONIFAZI|TOR|6
227|BONUCCI|MIL|17
228|BRIGNANI|BOL|1
410|BUBNJIC|UDI|2
421|BURDISSO|TOR|5
230|CABRERA|CRO|4
231|CACCIATORE|CHI|7
403|CACERES|VER|8
232|CALABRIA|MIL|3
233|CALDARA|ATA|22
413|CANCELO|INT|14
235|CANNAVARO|SAS|6
236|CAPONE|TOR|1
237|CAPUANO|CAG|4
238|CARACCIOLO|VER|5
239|CASTAGNE|ATA|5
240|CASTAN|ROM|4
241|CECCHERINI|CRO|4
242|CEPPITELLI|CAG|4
243|CESAR|CHI|4
244|CHERUBIN|VER|2
245|CHIELLINI|JUV|16
246|CHIRICHES|NAP|4
247|CONTI|MIL|23
248|COSTA A.|BEN|5
249|COSTA F.|SPA|7
250|CREMONESI|SPA|4
251|CUOMO|CRO|1
252|DAINELLI|CHI|5
405|DALBERT|INT|10
253|D'AMBROSIO|INT|10
254|DANILO|UDI|7
255|DE MAIO|BOL|4
256|DE SCIGLIO|JUV|7
257|DE SILVESTRI|TOR|4
258|DE VRIJ|LAZ|15
260|DELL'ORCO|SAS|2
419|DELLA GIOVANNA|SPA|1
261|DEPAOLI|CHI|4
262|DI CHIARA|BEN|6
263|DJIMSITI|BEN|3
264|DODO'|BEN|3
268|EMERSON|ROM|9
271|FARAONI|CRO|4
272|FAZIO|ROM|10
273|FELICIOLI|VER|2
274|FELIPE|SPA|6
275|FERRARI G.|SAM|5
276|FERRARI A.|VER|3
278|FLORENZI|ROM|17
279|GABBIA|MIL|1
280|GAMBERINI|CHI|6
281|GASPAR|FIO|6
284|GAZZOLA|SAS|4
285|GENTILETTI|GEN|5
286|GHOULAM|NAP|14
287|GOBBI|CHI|5
400|GOLDANIGA|SAS|5
288|GOMEZ G.|MIL|3
289|GONZALEZ|BOL|5
290|GOSENS|ATA|4
291|GRAVILLON|BEN|2
292|GYAMFI|BEN|2
293|HATEBOER|ATA|4
294|HELANDER|BOL|3
295|HEURTAUX|VER|6
420|HOWEDES|JUV|9
297|HRISTOV|FIO|1
298|HYSAJ|NAP|7
299|ILLANES|FIO|1
300|IZZO|GEN|7
301|JAROSZYNSKI|CHI|4
302|JESUS|ROM|5
303|KARSDORP|ROM|7
820|KEITA|BOL|4
399|KONATE|SPA|5
398|KOLAROV|ROM|14
304|KOULIBALY|NAP|16
305|KRAFTH|BOL|4
416|LARSEN|UDI|4
418|LAURINI|FIO|4
423|LAZAAR|BEN|7
307|LETIZIA|BEN|5
308|LETSCHERT|SAS|3
310|LICHTSTEINER|JUV|12
311|LIROLA|SAS|5
313|LUCIONI|BEN|5
314|LUIZ FELIPE|LAZ|2
315|LUKAKU|LAZ|5
316|LYANCO|TOR|5
317|MAGGIO|NAP|3
318|MAIETTA|BOL|4
319|MAKSIMOVIC|NAP|5
320|MANCINI|ATA|3
321|MANOLAS|ROM|15
323|MARTELLA|CRO|6
324|MARUSIC|LAZ|6
325|MASIELLO|ATA|11
326|MASINA|BOL|6
327|MATTIELLO|SPA|4
328|MBAYE|BOL|3
330|MIANGUE|CAG|4
409|MIGLIORE|GEN|5
331|MILENKOVIC|FIO|4
333|MIRANDA|INT|13
334|MOLINARO|TOR|5
335|MORENO|ROM|12
336|MORETTI|TOR|8
339|MURRU|SAM|6
340|MUSACCHIO|MIL|11
342|NAGATOMO|INT|3
404|N'KOULOU|TOR|9
344|NURA|ROM|1
401|NUYTINCK|UDI|4
345|OIKONOMOU|SPA|5
346|OLIVERA|FIO|5
348|PALETTA|MIL|6
349|PALOMINO|ATA|5
350|PATRIC|LAZ|4
351|PAVLOVIC|CRO|5
352|PELUSO|SAS|6
353|PERES|ROM|8
412|PEZZELLA GE.|FIO|8
354|PEZZELLA GI.|UDI|5
355|PISACANE|CAG|7
357|RADU|LAZ|7
407|RANIERI|FIO|1
358|RANOCCHIA|INT|4
359|REGINI|SAM|6
361|RODRIGUEZ R.|MIL|16
415|ROGERIO|SAS|1
362|ROMAGNA|CAG|3
363|ROMAGNOLI|MIL|12
364|ROMULO|VER|9
365|ROSI|GEN|4
366|ROSSETTINI|GEN|4
367|RUGANI|JUV|9
368|RUI|NAP|6
369|SALA|SAM|4
370|SALAMON|SPA|3
371|SAMIR|UDI|6
372|SAMPIRISI|CRO|4
373|SANTON|INT|3
375|SILVESTRE|SAM|9
424|SIMIC|CRO|1
377|SKRINIAR|INT|9
378|SOUPRAYEN|VER|3
379|SPOLLI|GEN|4
380|STRINIC|SAM|4
381|TOLOI|ATA|9
382|TOMIC|SAM|1
383|TOMOVIC|CHI|5
384|TONELLI|NAP|6
385|TOROSIDIS|BOL|4
397|VAISANEN|SPA|4
414|VAN DER WIEL|CAG|7
387|VANHEUSDEN|INT|1
388|VENUTI|BEN|3
389|VICARI|SPA|5
390|VITOR HUGO|FIO|8
392|WALLACE|LAZ|6
393|WIDMER|UDI|9
394|ZAPATA C.|MIL|5
396|ZUKANOVIC|GEN|6
500|ABUKAR|LAZ|1
501|ACQUAH|TOR|7
503|ALLAN|NAP|13
504|ANTONINI LUI|CAG|1
506|ARTIOLI|SPA|1
507|BADELJ|FIO|8
509|BALIC|UDI|4
511|BARAK|UDI|6
512|BARBERIS|CRO|5
513|BARELLA|CAG|7
514|BARRETO|SAM|8
515|BASELLI|TOR|13
516|BASTIEN|CHI|4
708|BEARZOTTI|VER|2
711|BEHRAMI|UDI|8
713|BELLEMO|SPA|1
518|BENASSI|FIO|12
519|BENTANCUR|JUV|6
520|BERTOLACCI|GEN|9
521|BIGLIA|MIL|14
522|BIONDINI|SAS|4
714|BRLEK|GEN|6
523|BROZOVIC|INT|10
698|BUCHEL|VER|6
524|CAPEZZI|SAM|4
525|CASSATA|SAS|3
526|CASTRO|CHI|14
527|CATALDI|BEN|6
528|CHIBSAH|BEN|7
529|CIGARINI|CAG|6
530|COFIE|GEN|3
532|CRECCO|LAZ|3
533|CRISETIG|BOL|4
534|CRISTANTE|ATA|7
535|CRISTOFORO|FIO|3
536|CROCIATA|CRO|2
707|DE ROON|ATA|11
538|DE ROSSI|ROM|13
539|DEIOLA|CAG|3
540|DEL PINTO|BEN|2
541|DESSENA|CAG|5
542|DI GENNARO|LAZ|9
543|DIAKHATE|FIO|1
544|DIAWARA|NAP|8
ND|DONNARUMMA AL.|BEN|1
545|DONSAH|BOL|5
546|DUNCAN|SAS|10
549|FARAGO'|SAS|10
550|FERNANDEZ|FIO|5
551|FOFANA|UDI|13
552|FOSSATI|VER|6
553|FRATTESI|SAS|1
554|FREULER|ATA|13
555|GAGLIARDINI|INT|12
556|GAUDINO|CHI|4
557|GNOUKOURI|INT|2
558|GONALONS|ROM|7
700|GRASSI|SPA|6
559|GUSTAFSON|TOR|3
560|HAAS|ATA|4
561|HALLFREDSSON|UDI|6
562|HAMSIK|NAP|26
563|HETEMAJ|CHI|6
565|INGELSSON|UDI|3
566|IONITA|CAG|11
ND|IVAN|SAM|3
697|IZCO|CRO|5
568|JANKTO|UDI|12
719|JORDAO|LAZ|1
570|JORGINHO|NAP|11
571|KESSIE|MIL|21
572|KHEDIRA|JUV|17
575|KRAGL|CRO|6
576|LANER|VER|1
577|LAXALT|GEN|10
578|LAZOVIC|GEN|8
579|LAZZARI|SPA|7
580|LEIVA|LAZ|6
582|LINETTY|SAM|10
583|LOCATELLI|MIL|5
585|LULIC|LAZ|14
586|MAGNANELLI|SAS|7
587|MANDRAGORA|CRO|3
588|MARCHISIO|JUV|11
710|MATUIDI|JUV|17
591|MAURI|MIL|3
592|MAZZITELLI|SAS|6
594|MELARA|BEN|3
595|MELEGONI|ATA|2
715|MEMUSHAJ|BEN|6
128|MILINKOVIC|LAZ|16
597|MISSIROLI|SAS|8
598|MONTOLIVO|MIL|5
599|MORA|SPA|10
600|MURGIA|LAZ|5
601|NAGY|BOL|4
602|NAINGGOLAN|ROM|23
603|OBI|TOR|4
702|OMEONGA|GEN|3
604|PADOIN|CAG|5
605|PAROLO|LAZ|15
606|PELLEGRINI|ROM|12
608|PJANIC|JUV|23
609|POLI|BOL|5
610|PONTISSO|UDI|1
611|PRAET|SAM|8
612|PULGAR|BOL|3
613|RADOVANOVIC|CHI|7
614|RIGONI N.|CHI|5
615|RINCON|TOR|6
616|RIZZO|SPA|5
617|ROG|NAP|7
705|RODRIGUEZ T.|GEN|4
618|ROHDEN|CRO|7
717|ROMERO|CRO|4
619|SANCHEZ|FIO|6
621|SCHIATTARELLA|SPA|8
622|SCHIAVON|SPA|3
623|SCHMIDT|ATA|3
624|SENSI|SAS|7
625|SOSA|MIL|4
626|SPINAZZOLA|ATA|11
627|STROOTMAN|ROM|18
628|STURARO|JUV|5
629|SULJIC|CRO|1
630|TAIDER|BOL|8
631|TETTEH|CAG|1
632|TORREIRA|SAM|7
691|VALERO|INT|15
633|VALDIFIORI|TOR|4
634|VECINO|INT|13
635|VELOSO|GEN|7
699|VERETOUT|FIO|10
636|VERRE|SAM|4
637|VIOLA|BEN|6
716|VITALE|SPA|3
638|VIVIANI|SPA|7
639|ZACCAGNI|VER|3
712|ZANELLATO|MIL|1
640|ZIELINSKI|NAP|14
641|ZUCULINI B.|VER|6
642|ZUCULINI F.|VER|4
643|ALBERTO|LAZ|7
644|ALVAREZ|SAM|8
645|ANDERSON|LAZ|18
647|BERENGUER|TOR|8
648|BERNARDESCHI|JUV|21
649|BESSA|VER|11
651|BIRSA|CHI|19
652|BONAVENTURA|MIL|16
653|CALHANOGLU|MIL|21
654|CANDREVA|INT|19
655|CHIESA|FIO|15
656|CICIRETTI|BEN|13
703|CORLU|ROM|1
657|COSSU|CAG|3
658|COSTA D.|JUV|21
659|CUADRADO|JUV|15
660|D'ALESSANDRO|BEN|8
661|DE PAUL|UDI|12
662|DJURICIC|SAM|6
706|EYSSERIC|FIO|12
663|EWANDRO|UDI|3
665|FALLETTI|BOL|8
666|FARES|VER|3
667|GARRITANO|CHI|5
668|GERSON|ROM|3
669|GIACCHERINI|NAP|7
709|GIL DIAS|FIO|9
670|HAGI|FIO|3
671|IAGO|TOR|24
672|ILICIC|ATA|17
569|JOAO MARIO|INT|15
673|JOAO PEDRO|CAG|15
674|KREJCI|BOL|10
675|KURTIC|ATA|11
676|LJAJIC|TOR|25
677|MALLE'|TOR|25
680|NALINI|CRO|6
718|NETO|LAZ|2
682|OIKONOMIDIS|LAZ|3
684|PERISIC|INT|25
685|PEROTTI|ROM|20
704|RAMIREZ|SAM|15
686|RIGONI L.|GEN|11
687|SAPONARA|FIO|15
688|STOIAN|CRO|8
689|UNDER|ROM|7
690|VALENCIA|BOL|2
692|VALOTI|VER|5
693|VIGNATO|CHI|1
695|ZEKHNINI|FIO|4
802|BERARDI|SAS|25
923|BORELLO|CRO|1
803|BORINI|MIL|6
804|BOYE'|MIL|6
927|BRIGNOLA|BEN|1
805|CALLEJON|NAP|26
918|CENTURION|GEN|9
807|CERCI|VER|13
808|DI FRANCESCO|BOL|13
809|DYBALA|JUV|34
810|EDER|INT|16
921|EDERA|TOR|1
811|EL SHAARAWY|ROM|18
812|FARIAS|CAG|12
288|GOMEZ A.|ATA|28
817|INSIGNE|NAP|31
933|KARAMOH|INT|13
822|KOTNIK|CRO|4
823|LEANDRINHO|NAP|2
929|LEE|VER|2
824|LERIS|CHI|1
934|LO FASO|FIO|2
825|LOMBARDI|BEN|4
827|MATOS|UDI|4
828|MERTENS|NAP|34
930|NANI|LAZ|16
829|OKWONKWO|BOL|3
830|ORSOLINI|ATA|10
831|OUNAS|NAP|9
924|PALACIO|BOL|13
832|PALLADINO|GEN|7
833|PANDEV|GEN|9
834|PARIGINI|BEN|4
835|PIERINI|SAS|1
836|PJACA|JUV|12
837|POLITANO|SAS|16
838|RAGUSA|SAS|8
840|RICCI|GEN|6
841|SUSO|MIL|23
922|TAARABT|GEN|8
842|TONEV|CRO|5
843|VERDE|VER|8
844|VERDI|BOL|19
845|ANTENUCCI|SPA|14
928|ARMENTEROS|BEN|15
846|AVENATTI|BOL|9
847|BABACAR|FIO|15
919|BAJIC|UDI|14
849|BALDE|SAM|1
850|BELOTTI|TOR|33
851|BONAZZOLI|SPA|5
852|BORRIELLO|SPA|24
853|BUDIMIR|CRO|15
920|CAICEDO|LAZ|13
854|CAPRARI|SAM|13
858|CODA|BEN|14
860|CORNELIUS|ATA|12
861|CUTRONE|MIL|4
862|DEFREL|ROM|16
863|DESTRO|BOL|18
864|DJORDJEVIC|LAZ|10
865|DZEKO|ROM|33
866|FALCINELLI|SAS|17
867|FLOCCARI|SPA|14
868|GALABINOV|GEN|13
869|GIANNETTI|CAG|7
871|HIGUAIN|JUV|38
872|ICARDI|INT|38
873|IEMMELLO|BEN|11
874|IMMOBILE|LAZ|31
875|INGLESE|CHI|19
876|KALINIC|MIL|24
877|KEAN|VER|6
878|KOWNACKI|SAM|7
879|LAPADULA|GEN|15
880|LASAGNA|UDI|13
931|LOPEZ M.|TOR|12
881|MANDZUKIC|JUV|19
882|MATRI|SAS|16
883|MEGGIORINI|CHI|12
884|MELCHIORRI|CAG|8
885|MILIK|NAP|22
887|NIANG|TOR|13
888|PALOMBI|LAZ|8
889|PALOSCHI|SPA|13
890|PAVOLETTI|CAG|15
891|PAZZINI|VER|20
892|PELLEGRI|GEN|3
893|PELLISSIER|CHI|13
926|PEREA|LAZ|4
894|PERICA|UDI|13
895|PETAGNA|ATA|15
896|PETKOVIC|BOL|8
897|PINAMONTI|INT|5
898|PUCCIARELLI|CHI|11
899|PUSCAS|BEN|10
900|QUAGLIARELLA|SAM|21
903|SADIQ|TOR|6
904|SALCEDO|GEN|1
905|SAU|CAG|13
906|SCAMACCA|SAS|1
907|SCHICK|ROM|20
908|SILVA|MIL|23
909|SIMEONE|FIO|21
910|SIMY|CRO|7
932|STEPINSKI|CHI|12
911|THEREAU|FIO|20
912|THIAM|JUV|6
913|TROTTA|CRO|11
914|TUMMINELLO|CRO|1
915|TUPTA|VER|1
925|UBALDI|SPA|1
916|VIDO|ATA|6
917|ZAPATA D.|SAM|14
